<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RummyTry</title>
    <link href="https://rummytry.com" />
    <link rel="icon" href="./assets/img/32x32.ico" type="image/x-icon" />
    <!-- Apple Touch Icon (iOS 主屏图标) -->
    <link rel="apple-touch-icon" href="./assets/img/180x180.png" sizes="180x180" />
    <!-- Android Chrome 主屏图标 -->
    <link rel="icon" sizes="192x192" href="./assets/img/192x192.png" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- <link rel="stylesheet" href="./assets/css/animate.min.css" /> -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <script src="./assets/js/jquery.js"></script>
    <script type="text/script" src="./assets/js/jianrong.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js"
      integrity="sha512-LGXaggshOkD/at6PFNcp2V2unf9LzFq6LE+sChH7ceMTDP0g2kn6Vxwgg7wkPP7AAtX+lmPqPdxB47A0Nz0cMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./assets/js/rem.js"></script>
    <script type="text/javascript" src="./assets/js/download.js"></script>
    <script src="./assets/js/data.js"></script>
    <script>
      const kfUrl = [
        "https://vm.papepritz.com/0tenv6js2wsbm06khg5wfabsuv",
      ]; //客服链接地址
      const time = 10000; //10秒更换一次客服链接
    </script>
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a9b8a4fa5b8e45f51da9882027b28335";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
</head>
<body>
    <div class="center">
        <div class="top-img1">
            <div class="tiger">
                <img src="./assets/img/tiger.png" alt="" />
            </div>
            <div class="content">
                <img src="./assets/img/content.png" alt="" />
            </div>
            <div class="btn">
                <a href="https://bit.ly/4fvET3q" target="_blank"><img src="./assets/img/claimbonus-btn.png" alt="Claim Bonus" /></a>
            </div>
        </div>
    </div>
    <!-- SCRIPTS -->
       
</body>
</html>
